# RlcLoadBank_Separate

./: .gitignore  README.md  RLC_LoadBank_SeparateVer.sln  development_log.txt
.claude/: CLAUDE.md
.claude/docs/: README.md  io-point-list.md  measurement-items.md  panel-config.md  system-spec.md
.claude/rules/: modbus.md  mvvm-devexpress.md  scichart.md
.claude/rules/views/: device-connection.md  main-view.md  rlc-status.md
.claude/skills/harness/: SKILL.md
.claude/skills/harness/references/: architecture-patterns.md  context-engineering.md  templates.md
.claude/templates/: view-doc-template.md
Document/: CFM-RLC-PNL-2026-001_RLC부하장치_판넬구성_최종확정서_260605.docx  RLC_IO_Protocol_Map.xlsx  RLC_PLC_IO_Point_List.docx  RLC부하장치_시스템사양서_Rev5.docx
Document/통신자료/: EOCR-iSEM2_RegisterMap_V1.4.0 (CS Version).xlsx  RPT-LS-MTR-2026-001_선로모의장치_계측장비_측정항목_설명서.docx
RLC_LoadBank_SeparateVer/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RLC_LoadBank_SeparateVer.csproj
RLC_LoadBank_SeparateVer/Core/: Converters.cs
RLC_LoadBank_SeparateVer/Models/: Enums.cs  LogEntries.cs  MeterLine.cs  MeterReading.cs
RLC_LoadBank_SeparateVer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
RLC_LoadBank_SeparateVer/Services/: AutoOperationService.cs  CLoadSequencer.cs  DeviceConfigService.cs  IAutoOperationService.cs  IDeviceConnectionService.cs  IHistoryRepository.cs  IMeteringService.cs  IPlcService.cs  InMemoryHistoryRepository.cs  MeteringProtocol.cs  MeteringService.cs  MockServices.cs  ModbusDeviceConnectionService.cs  ModbusPlcService.cs  PlcProtocol.cs  PostgresHistoryRepository.cs  StatusManager.cs
RLC_LoadBank_SeparateVer/ViewModels/: DeviceConnectionViewModel.cs  DeviceItemViewModel.cs  McViewModel.cs  MeteringViewModel.cs  OperationHistoryViewModel.cs  PanelViewModel.cs  PlaceholderViewModel.cs  RlcStatusViewModel.cs
RLC_LoadBank_SeparateVer/Views/: DeviceConnectionView.xaml  DeviceConnectionView.xaml.cs  MeteringView.xaml  MeteringView.xaml.cs  OperationHistoryView.xaml  OperationHistoryView.xaml.cs  PlaceholderView.xaml  PlaceholderView.xaml.cs  RlcStatusView.xaml  RlcStatusView.xaml.cs
RLC_LoadBank_SeparateVer/Views/Diagrams/: PanelDiagram1View.xaml  PanelDiagram1View.xaml.cs  PanelDiagram3PhaseView.xaml  PanelDiagram3PhaseView.xaml.cs  RlcDiagramView.xaml  RlcDiagramView.xaml.cs
RLC_LoadBank_SeparateVer/Windows/: DeviceConnectionWindow.xaml  DeviceConnectionWindow.xaml.cs
scripts/: Resolve-ProjectRoot.ps1
